# BasicApplication

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/sgm/basicapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sgm/basicapplication/: AppApplication.java  SplashActivity.java
app/src/main/java/sgm/basicapplication/control/activity/: ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  RegisterActivity.java  ShopContentActivity.java  TermsActivity.java
app/src/main/java/sgm/basicapplication/modul/: User.java
app/src/main/java/sgm/basicapplication/module/: NewObject.java  User.java
app/src/main/java/sgm/basicapplication/utils/: AppConstants.java  AppObject.java  AppUtils.java  BaseActivity.java  FontUtils.java  RequestDataUtils.java
app/src/main/java/sgm/basicapplication/utils/custom/: ButtonApp.java  EditTextApp.java  TextViewApp.java
app/src/main/java/sgm/basicapplication/utils/view/span/: TopAlignSuperscriptSpan.java
app/src/main/res/drawable/: bg_button.xml  bg_edittext.xml  bg_edittext_error.xml  bg_menu.xml
app/src/main/res/layout/: activity_base.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_shop_content.xml  activity_splash.xml  footer_copy_right.xml  layout_base_content.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/sgm/basicapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
