<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_marginBottom="10dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txtMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:text="message" />

    <EditText
        android:id="@+id/txtInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10">

        <requestFocus />
    </EditText>

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/btnAccept"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:background="@drawable/btn_default"
        android:textColor="@android:color/white"
        android:text="OK" />

</LinearLayout>